{
  "name": "pi-session-minimap",
  "version": "0.1.4",
  "description": "A live semantic map and diagnostics dashboard for long-running pi sessions",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "coding-agent",
    "developer-tools",
    "session",
    "minimap",
    "terminal-ui"
  ],
  "author": "Alexander Karpenko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexkarpandrus/pi-session-minimap.git"
  },
  "homepage": "https://github.com/alexkarpandrus/pi-session-minimap#readme",
  "bugs": {
    "url": "https://github.com/alexkarpandrus/pi-session-minimap/issues"
  },
  "files": [
    "extensions/minimap.ts",
    "extensions/minimap/*.ts"
  ],
  "scripts": {
    "check": "tsc --noEmit && node --test extensions/minimap.test.ts scripts/minimap-prompt.eval.test.ts",
    "test:prompt-eval": "node --test scripts/minimap-prompt.eval.test.ts",
    "eval:prompt": "node scripts/minimap-prompt.eval.ts",
    "prepublishOnly": "npm run check"
  },
  "pi": {
    "extensions": [
      "./extensions/minimap.ts"
    ],
    "image": "https://raw.githubusercontent.com/alexkarpandrus/pi-session-minimap/main/assets/overview.png",
    "video": "https://raw.githubusercontent.com/alexkarpandrus/pi-session-minimap/main/assets/demo.mp4"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.84.3",
    "@earendil-works/pi-coding-agent": "^0.84.3",
    "@earendil-works/pi-tui": "^0.84.3",
    "typescript": "^5.9.3"
  }
}
